{
  "name": "github-shortlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:shortlinks": "node action.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "node-fetch": "^3.2.10"
  }
}
